[gd_scene format=3 uid="uid://dywhr56xxhhxt"]

[ext_resource type="Texture2D" uid="uid://d3glpf24gcky" path="res://Johnson_Isaac_Fantasy Adventure/assets/art/Backgrounds/BG_01_textRect.png" id="1_rkjbu"]
[ext_resource type="Script" uid="uid://d1ec8ygeupuul" path="res://Johnson_Isaac_Fantasy Adventure/scenes/ui/start_screen_ui.gd" id="1_t15r3"]
[ext_resource type="Texture2D" uid="uid://b5tpvpctah12p" path="res://Johnson_Isaac_Fantasy Adventure/assets/art/Badges & Icons/Game Title Logo_transp.png" id="2_t15r3"]
[ext_resource type="Texture2D" uid="uid://d5lusb100mgp" path="res://Johnson_Isaac_Fantasy Adventure/assets/art/Buttons/Button Rect_green_Start_button.png" id="3_dt53i"]
[ext_resource type="Texture2D" uid="uid://c8eq2de00wb4s" path="res://Johnson_Isaac_Fantasy Adventure/assets/art/Buttons/Button Rect_red_Quit_button.png" id="4_rkjbu"]
[ext_resource type="Texture2D" uid="uid://dclu7rk7j3btk" path="res://Johnson_Isaac_Fantasy Adventure/assets/art/Buttons/Start Game_button_text.png" id="5_h7q48"]
[ext_resource type="Texture2D" uid="uid://d1l3nv6xndqyl" path="res://Johnson_Isaac_Fantasy Adventure/assets/art/Buttons/Quit Game_button_text.png" id="7_c4qj7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpkyb"]
texture = ExtResource("3_dt53i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekeme"]
texture = ExtResource("3_dt53i")
modulate_color = Color(0.7058824, 0.7058824, 0.7058824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w4p2n"]
texture = ExtResource("3_dt53i")
modulate_color = Color(1, 0.9607843, 0.8235294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5ghj"]
texture = ExtResource("4_rkjbu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fufna"]
texture = ExtResource("4_rkjbu")
modulate_color = Color(0.7058824, 0.7058824, 0.7058824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2r8x5"]
texture = ExtResource("4_rkjbu")
modulate_color = Color(1, 0.9607843, 0.8235294, 1)

[sub_resource type="Animation" id="Animation_xfrhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_Title_Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_x4td8"]
resource_name = "Title_Bounce"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game_Title_Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.15, 1.15), Vector2(0.951, 0.951), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt53i"]
_data = {
&"RESET": SubResource("Animation_xfrhc"),
&"title_bounce": SubResource("Animation_x4td8")
}

[node name="Start_Screen_ui" type="Control" unique_id=1004526199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t15r3")
metadata/_edit_use_anchors_ = true

[node name="Start_Screen_BG_png" type="TextureRect" parent="." unique_id=255353225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rkjbu")
expand_mode = 2
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Game_Title_Logo" type="TextureRect" parent="." unique_id=1456359329]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -571.5
offset_right = 571.5
offset_bottom = 460.0
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_t15r3")
stretch_mode = 5

[node name="Start_Game_Button" type="Button" parent="." unique_id=1211627448]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -96.0
offset_right = -82.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_lpkyb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ekeme")
theme_override_styles/hover = SubResource("StyleBoxTexture_w4p2n")
icon = ExtResource("5_h7q48")

[node name="Quit_Game_Button" type="Button" parent="." unique_id=1175367999]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -96.0
offset_right = 390.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_f5ghj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fufna")
theme_override_styles/hover = SubResource("StyleBoxTexture_2r8x5")
icon = ExtResource("7_c4qj7")

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=140070098]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(252, 100)
dialog_text = "Are you sure you want to quit?"

[node name="Game_Title_AnimationPlayer" type="AnimationPlayer" parent="." unique_id=3250940]
libraries/ = SubResource("AnimationLibrary_dt53i")
autoplay = &"title_bounce"

[connection signal="pressed" from="Start_Game_Button" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Quit_Game_Button" to="." method="_on_quit_game_button_pressed"]
[connection signal="confirmed" from="QuitConfirmationDialog" to="." method="_on_quit_confirmation_dialog_confirmed"]
